23 15
12
8
8
8
13
21
21
21
21
12
8
13
21
21
12
8
11
8
8
8
8
8
13
14
15
23
23
14
21
21
21
21
14
24
14
21
21
14
24
21
24
24
24
24
24
14
14
23
23
23
17
21
21
21
21
14
24
14
21
21
14
24
9
8
8
8
13
24
14
14
23
23
23
14
21
21
21
21
14
24
14
21
21
14
24
14
24
24
24
14
24
14
14
23
23
23
6
8
8
8
8
10
24
6
8
13
14
24
14
24
14
24
14
24
14
14
23
23
23
23
23
23
23
23
14
24
24
24
14
14
24
14
24
14
24
24
24
14
14
23
23
23
23
23
23
23
23
6
8
13
24
9
5
24
10
24
6
8
8
8
10
14
23
23
23
23
23
23
23
23
23
23
14
24
24
24
24
14
24
24
24
24
24
14
14
23
23
23
12
8
8
8
8
11
8
5
8
5
8
11
5
8
8
8
13
24
14
14
23
23
23
14
21
21
21
21
14
23
23
23
23
23
14
25
25
25
25
14
24
14
14
23
23
23
14
21
21
21
21
14
23
12
8
13
23
14
25
25
25
25
14
24
14
14
23
23
23
14
21
21
21
21
14
23
14
21
14
23
14
25
25
25
25
14
24
14
14
23
23
23
6
8
8
8
8
10
23
14
21
14
23
9
24
8
8
8
7
24
14
14
23
23
23
23
23
23
23
23
23
23
14
21
14
23
24
24
24
24
24
24
24
14
6
8
8
8
8
8
8
8
8
5
8
7
21
6
8
5
8
8
8
8
8
8
7
