15 8
12
8
8
8
8
8
8
8
8
8
11
8
8
8
13
6
13
23
23
23
23
23
23
23
23
21
1
1
15
14
21
14
23
23
23
23
23
22
23
23
9
8
13
1
14
21
19
23
23
22
23
23
22
23
23
14
21
6
8
7
21
14
23
23
22
23
23
22
23
23
14
21
21
21
21
21
14
23
23
23
23
23
22
23
23
9
8
8
8
13
12
7
23
23
23
23
23
23
23
23
21
1
1
15
14
6
8
8
8
8
8
8
8
8
8
5
8
8
8
7
