30 10
12
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
11
8
8
8
13
14
0
4
0
4
0
4
0
4
0
4
0
4
0
4
0
4
0
4
0
4
0
4
0
4
14
1
1
1
14
14
4
0
12
8
8
13
4
0
4
0
4
0
4
0
4
0
4
0
4
0
4
0
4
0
21
1
1
1
14
14
0
4
14
23
23
14
0
4
0
4
0
4
0
4
0
4
0
4
0
4
18
4
0
4
9
8
8
8
7
14
4
0
21
23
15
14
4
0
4
0
4
12
8
8
8
13
4
0
4
0
4
0
4
0
14
21
21
21
21
14
0
4
14
23
23
14
0
4
0
4
0
14
23
23
23
14
0
4
0
4
0
4
0
4
14
21
21
21
21
9
8
21
5
11
16
7
4
0
4
0
4
14
23
23
15
14
4
0
4
0
18
0
4
0
9
8
8
8
13
14
23
23
23
14
0
4
0
4
0
4
0
14
23
23
23
14
0
4
0
4
0
4
0
4
21
23
23
15
14
14
0
23
23
14
4
0
4
0
4
0
4
14
23
23
23
21
4
0
4
0
4
0
4
0
14
23
23
23
14
6
8
8
8
5
8
8
8
8
8
8
8
5
8
8
8
5
8
8
8
8
8
8
8
8
5
8
8
8
7
noise: 0 255 30