12 10
12
8
8
8
8
11
8
8
8
8
8
13
14
1
1
1
1
1
1
1
1
1
1
14
14
15
8
11
8
5
11
8
8
8
1
10
14
1
1
14
18
15
19
1
1
1
1
14
14
1
1
14
0
1
9
8
8
8
8
10
9
8
8
5
8
11
7
1
1
1
1
14
14
1
1
1
1
1
1
1
1
1
1
14
9
1
8
8
8
5
8
8
8
8
8
10
14
1
1
1
1
1
1
1
1
1
15
14
6
8
8
8
8
8
8
8
8
8
8
7
