18 16
12
8
8
8
21
21
21
8
11
21
21
21
8
8
8
8
8
13
14
1
1
1
21
21
21
1
1
21
21
21
1
1
1
1
1
14
14
15
8
11
21
21
21
8
5
21
21
21
11
8
8
8
1
10
14
1
14
21
21
21
21
21
21
21
21
21
21
21
21
14
1
14
14
1
14
21
21
21
21
21
21
21
21
21
21
21
21
14
1
14
14
1
14
21
21
21
21
21
21
21
21
21
21
21
21
14
1
14
14
1
14
21
21
21
21
21
21
21
21
21
21
21
21
14
1
14
14
1
14
21
21
21
21
21
21
21
21
21
21
21
21
14
1
14
14
1
14
21
21
21
21
21
21
21
21
21
21
21
21
14
1
14
14
1
1
14
21
21
21
18
15
21
21
21
19
1
1
1
1
14
14
1
1
14
21
21
21
0
1
21
21
21
9
8
8
8
8
10
9
8
8
5
21
21
21
8
11
21
21
21
7
1
1
1
1
14
14
1
1
1
21
21
21
1
1
21
21
21
1
1
1
1
1
14
9
1
8
8
21
21
21
8
5
21
21
21
8
8
8
8
8
10
14
1
1
1
21
21
21
1
1
21
21
21
1
1
1
1
15
14
6
8
8
8
21
21
21
8
8
21
21
21
8
8
8
8
8
7
