18 16
12
8
8
8
8
8
8
8
11
8
8
8
8
8
8
8
8
13
14
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
14
14
15
12
8
8
8
8
8
5
8
8
8
8
8
8
11
1
10
14
1
14
21
21
21
21
21
21
21
21
21
21
21
21
14
1
14
14
1
14
21
21
21
12
8
8
8
13
21
21
21
21
14
1
14
14
1
14
21
21
21
14
18
23
23
14
21
21
21
21
14
1
14
14
1
14
21
21
21
14
23
15
23
14
21
21
21
21
14
1
14
14
1
14
21
21
21
6
8
8
8
7
21
21
21
21
14
1
14
14
1
6
13
21
21
21
21
21
21
21
21
12
8
8
7
1
14
14
1
1
14
21
21
21
21
21
21
21
21
19
1
1
1
1
14
14
1
1
14
21
21
21
21
21
21
21
21
9
8
8
8
8
10
9
8
8
5
8
8
8
8
11
8
8
8
7
1
1
1
1
14
14
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
14
9
1
8
8
8
8
8
8
5
8
8
8
8
8
8
8
8
10
14
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
15
14
6
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
7
