30 18
12
8
8
11
8
8
8
8
8
8
8
8
8
11
8
11
8
8
8
11
8
8
8
8
8
8
8
8
8
13
14
23
23
14
23
23
23
23
23
23
23
23
23
14
23
23
23
23
23
14
23
23
23
23
23
23
23
23
23
14
14
23
23
14
23
23
23
23
23
23
23
23
23
14
23
14
23
23
23
14
23
23
23
23
23
23
23
23
23
14
14
23
23
14
23
23
23
23
23
23
23
23
23
14
23
14
23
23
23
9
4
8
8
8
8
8
8
8
8
10
14
23
23
0
23
23
23
23
23
23
23
23
23
14
15
14
23
23
23
14
23
23
23
23
23
23
23
23
23
14
14
23
23
14
23
23
23
23
23
23
23
23
23
9
8
10
23
23
23
14
23
23
23
23
23
23
23
23
23
14
14
23
23
14
23
23
23
23
23
23
23
23
23
23
0
23
23
23
23
14
23
23
23
23
23
23
23
23
23
14
14
15
23
14
23
23
23
23
23
23
23
23
23
6
11
7
23
23
23
14
23
23
23
23
23
23
23
23
15
14
9
8
8
10
23
23
23
23
23
23
23
23
23
23
14
23
23
23
23
14
23
23
23
23
23
23
23
23
23
14
14
23
23
14
23
23
23
23
23
23
23
23
23
23
14
23
23
23
23
14
23
23
23
23
23
23
23
23
23
14
14
26
26
14
23
23
23
23
23
23
23
23
23
23
14
23
23
23
23
14
23
23
23
23
23
23
23
23
23
14
14
23
23
14
23
23
23
23
23
23
23
23
23
23
9
8
8
8
8
7
23
23
23
23
23
23
23
23
23
14
14
23
23
14
23
23
23
23
23
23
23
23
23
23
14
23
23
23
23
23
23
23
23
23
23
23
23
23
23
14
14
23
23
14
23
23
23
23
23
23
23
23
23
23
14
23
23
23
23
23
23
23
23
23
23
23
23
23
23
14
14
23
23
14
23
23
23
23
23
23
23
23
23
23
14
23
23
23
23
23
23
23
23
23
23
23
23
23
23
14
14
15
23
0
23
23
23
23
23
23
23
23
23
23
1
23
23
23
23
23
23
23
23
23
23
23
23
23
23
14
14
23
23
14
23
23
23
23
23
23
23
23
23
23
14
23
23
23
23
23
23
23
23
23
23
23
23
23
23
14
6
8
8
5
8
8
8
8
8
8
8
8
8
8
5
8
8
8
8
8
8
8
8
8
8
8
8
8
8
7
noise: 1 255 40