15 12
12
8
8
11
8
8
8
8
8
8
8
8
8
8
13
14
15
26
21
26
26
26
26
26
26
26
26
26
26
14
6
8
8
5
13
26
26
26
26
26
26
26
26
26
14
21
21
21
21
6
8
8
8
8
8
13
26
26
26
14
21
21
21
21
21
21
21
21
21
21
14
26
26
26
14
12
8
8
8
8
8
8
11
8
8
7
26
26
26
14
14
24
25
24
25
24
25
21
26
26
26
26
26
26
14
14
25
24
25
24
25
12
5
13
26
1
1
1
1
14
14
24
25
24
25
24
14
21
14
1
1
1
1
1
14
14
25
24
25
24
25
14
21
14
1
1
1
1
1
14
14
24
25
24
25
24
14
21
14
1
1
1
1
1
14
6
8
8
8
8
8
7
21
6
8
8
8
8
8
7
