30 18
12
8
8
11
8
8
8
8
8
8
8
8
8
11
8
11
8
8
8
11
8
8
8
8
8
8
8
8
8
13
14
23
23
14
23
23
23
23
23
23
23
23
23
14
4
23
4
1
4
14
24
24
24
24
24
24
24
24
15
14
14
23
23
14
23
23
23
23
23
23
23
23
23
14
1
14
1
4
1
14
24
24
24
24
24
24
24
24
24
14
14
23
23
14
23
23
23
23
23
23
23
23
23
14
4
14
4
1
4
9
4
8
8
8
8
8
8
8
8
10
14
23
23
0
23
23
23
23
23
23
23
23
23
14
15
14
1
4
1
14
23
23
23
23
23
23
23
23
23
14
14
23
23
14
23
23
23
23
23
23
23
23
23
9
8
10
4
1
4
14
23
23
23
23
23
23
23
23
23
14
14
23
23
14
23
23
23
23
23
23
23
23
23
23
27
23
1
4
1
14
23
23
18
23
23
18
23
23
23
14
14
15
23
14
23
23
23
23
23
23
23
23
23
6
11
7
4
1
4
14
23
23
23
23
23
23
23
23
15
14
9
8
8
10
23
23
23
23
23
23
23
23
23
23
14
4
1
4
1
14
23
23
23
23
23
23
23
23
23
14
14
23
23
14
23
23
23
23
23
23
23
23
23
23
14
1
4
1
4
14
23
23
23
23
23
23
23
23
23
14
14
26
26
14
23
23
23
23
23
23
23
23
23
23
14
4
1
4
1
14
23
23
18
23
23
18
23
23
23
14
14
23
23
14
23
23
23
23
23
23
23
23
23
23
9
8
8
8
8
7
23
23
23
23
23
23
23
23
23
14
14
23
23
14
23
23
23
23
23
23
23
23
23
23
14
23
23
23
23
23
23
23
23
23
23
23
23
23
23
14
14
23
23
14
23
23
23
23
23
23
23
23
23
23
14
23
23
23
23
23
23
23
23
23
23
23
23
23
23
14
14
23
23
14
23
23
23
23
23
23
23
23
23
23
14
23
18
23
23
18
23
23
18
23
23
18
23
23
23
14
14
15
23
0
23
23
23
23
23
23
23
23
23
23
1
23
23
23
23
23
23
23
23
23
23
23
23
23
23
14
14
23
23
14
23
23
23
23
23
23
23
23
23
23
14
23
23
23
23
23
23
23
23
23
23
23
23
23
23
14
6
8
8
5
8
8
8
8
8
8
8
8
8
8
5
8
8
8
8
8
8
8
8
8
8
8
8
8
8
7
