25 2 116 0 0
28 3 0 0 0
109 4 1 110 36
140 2 65363 0 0
146 3 0 0 0
146 2 65363 0 0
147 3 0 0 0
155 2 65363 0 0
162 3 0 0 0
162 2 65363 0 0
162 3 0 0 0
162 2 65363 0 0
162 3 0 0 0
162 2 65363 0 0
163 3 0 0 0
163 2 65363 0 0
163 3 0 0 0
215 2 116 0 0
216 3 0 0 0
231 2 65362 0 0
238 3 0 0 0
238 2 65362 0 0
238 3 0 0 0
238 2 65362 0 0
239 3 0 0 0
239 2 65362 0 0
239 3 0 0 0
243 2 65363 0 0
246 3 0 0 0
268 4 1 215 96
309 2 65363 0 0
315 3 0 0 0
323 2 116 0 0
324 3 0 0 0
329 2 65363 0 0
336 3 0 0 0
336 2 65363 0 0
336 3 0 0 0
336 2 65363 0 0
337 3 0 0 0
337 2 65363 0 0
337 3 0 0 0
337 2 65363 0 0
338 3 0 0 0
338 2 65363 0 0
338 3 0 0 0
338 2 65363 0 0
339 3 0 0 0
339 2 65363 0 0
339 3 0 0 0
339 2 65363 0 0
339 3 0 0 0
339 2 65363 0 0
340 3 0 0 0
340 2 65363 0 0
340 3 0 0 0
340 2 65363 0 0
341 3 0 0 0
341 2 65363 0 0
341 3 0 0 0
359 4 1 139 165
364 2 65361 0 0
370 3 0 0 0
370 2 65361 0 0
371 3 0 0 0
371 2 65361 0 0
371 3 0 0 0
396 2 65363 0 0
402 3 0 0 0
414 2 65363 0 0
420 3 0 0 0
431 2 65361 0 0
438 3 0 0 0
438 2 65361 0 0
438 3 0 0 0
438 2 65361 0 0
438 3 0 0 0
438 2 65361 0 0
439 3 0 0 0
439 2 65361 0 0
439 3 0 0 0
439 2 65361 0 0
440 3 0 0 0
440 2 65361 0 0
440 3 0 0 0
440 2 65361 0 0
441 3 0 0 0
441 2 65361 0 0
441 3 0 0 0
441 2 65361 0 0
442 3 0 0 0
442 2 65361 0 0
442 3 0 0 0
442 2 65361 0 0
442 3 0 0 0
442 2 65361 0 0
443 3 0 0 0
443 2 65361 0 0
443 3 0 0 0
443 2 65361 0 0
444 3 0 0 0
444 2 65361 0 0
444 3 0 0 0
444 2 65361 0 0
445 3 0 0 0
445 2 65361 0 0
445 3 0 0 0
445 2 65361 0 0
446 3 0 0 0
446 2 65361 0 0
446 3 0 0 0
446 2 65361 0 0
447 3 0 0 0
456 2 65361 0 0
463 3 0 0 0
463 2 65361 0 0
463 3 0 0 0
463 2 65361 0 0
464 3 0 0 0
464 2 65361 0 0
464 3 0 0 0
464 2 65361 0 0
465 3 0 0 0
465 2 65361 0 0
465 3 0 0 0
465 2 65361 0 0
466 3 0 0 0
466 2 65361 0 0
466 3 116 0 0
466 2 65361 0 0
466 3 1 110 36
466 2 65361 0 0
467 3 0 0 0
467 2 65361 0 0
467 3 0 0 0
467 2 65361 0 0
468 3 0 0 0
468 2 65361 0 0
468 3 0 0 0
468 2 65361 0 0
469 3 0 0 0
469 2 65361 0 0
469 3 0 0 0
469 2 65361 0 0
470 3 0 0 0
470 2 65361 0 0
470 3 0 0 0
470 2 65361 0 0
471 3 0 0 0
471 2 65361 0 0
471 3 0 0 0
471 2 65361 0 0
471 3 0 0 0
471 2 65361 0 0
472 3 0 0 0
472 2 65361 0 0
472 3 0 0 0
472 2 65361 215 96
473 3 65363 0 0
473 2 65361 0 0
473 3 116 0 0
473 2 65361 0 0
474 3 65363 0 0
474 2 65361 0 0
474 3 65363 0 0
474 2 65361 0 0
475 3 65363 0 0
475 2 65361 0 0
475 3 65363 0 0
475 2 65361 0 0
476 3 65363 0 0
476 2 65361 0 0
476 3 65363 0 0
476 2 65361 0 0
476 3 65363 0 0
476 2 65361 0 0
477 3 65363 0 0
477 2 65361 0 0
477 3 65363 0 0
477 2 65361 0 0
478 3 65363 0 0
478 2 65361 0 0
478 3 65363 0 0
478 2 65361 0 0
479 3 65363 0 0
479 2 65361 0 0
479 3 65363 0 0
479 2 65361 0 0
480 3 1 139 165
480 2 65361 0 0
480 3 0 0 0
480 2 65361 0 0
480 3 0 0 0
480 2 65361 0 0
481 3 0 0 0
482 2 65363 0 0
489 3 0 0 0
489 2 65363 0 0
489 3 0 0 0
496 2 65361 0 0
499 3 0 0 0
502 2 65364 0 0
508 3 0 0 0
513 2 65364 0 0
520 3 0 0 0
520 2 65364 0 0
520 3 0 0 0
520 2 65364 0 0
521 3 0 0 0
521 2 65364 0 0
521 3 0 0 0
521 2 65364 0 0
521 3 0 0 0
521 2 65364 0 0
522 3 0 0 0
522 2 65364 0 0
522 3 0 0 0
522 2 65364 0 0
523 3 0 0 0
523 2 65364 0 0
523 3 0 0 0
523 2 65364 0 0
524 3 0 0 0
524 2 65364 0 0
524 3 0 0 0
524 2 65364 0 0
525 3 0 0 0
525 2 65364 0 0
525 3 0 0 0
525 2 65364 0 0
525 3 0 0 0
525 2 65364 0 0
526 3 0 0 0
526 2 65364 0 0
526 3 0 0 0
526 2 65364 0 0
527 3 0 0 0
527 2 65364 0 0
527 3 0 0 0
527 2 65364 0 0
528 3 0 0 0
528 2 65364 0 0
528 3 0 0 0
528 2 65364 0 0
529 3 0 0 0
529 2 65364 0 0
529 3 0 0 0
529 2 65364 0 0
530 3 0 0 0
530 2 65364 0 0
530 3 0 0 0
530 2 65364 0 0
530 3 0 0 0
530 2 65364 0 0
531 3 0 0 0
531 2 65364 0 0
531 3 116 0 0
594 2 65364 0 0
601 3 1 110 36
601 2 65364 0 0
601 3 0 0 0
601 2 65364 0 0
601 3 0 0 0
601 2 65364 0 0
602 3 0 0 0
602 2 65364 0 0
602 3 0 0 0
602 2 65364 0 0
603 3 0 0 0
603 2 65364 0 0
603 3 0 0 0
603 2 65364 0 0
604 3 0 0 0
604 2 65364 0 0
604 3 0 0 0
604 2 65364 0 0
605 3 0 0 0
605 2 65364 0 0
605 3 0 0 0
605 2 65364 0 0
605 3 0 0 0
605 2 65364 0 0
606 3 0 0 0
606 2 65364 0 0
606 3 0 0 0
606 2 65364 215 96
607 3 65363 0 0
607 2 65364 0 0
607 3 116 0 0
607 2 65364 0 0
608 3 65363 0 0
608 2 65364 0 0
608 3 65363 0 0
608 2 65364 0 0
609 3 65363 0 0
609 2 65364 0 0
609 3 65363 0 0
609 2 65364 0 0
610 3 65363 0 0
610 2 65364 0 0
610 3 65363 0 0
610 2 65364 0 0
610 3 65363 0 0
610 2 65364 0 0
611 3 65363 0 0
611 2 65364 0 0
611 3 65363 0 0
611 2 65364 0 0
612 3 65363 0 0
612 2 65364 0 0
612 3 65363 0 0
612 2 65364 0 0
613 3 65363 0 0
617 2 65362 0 0
623 3 65363 0 0
623 2 65362 0 0
624 3 1 139 165
624 2 65362 0 0
624 3 0 0 0
624 2 65362 0 0
625 3 0 0 0
625 2 65362 0 0
625 3 0 0 0
625 2 65362 0 0
626 3 0 0 0
626 2 65362 0 0
626 3 0 0 0
626 2 65362 0 0
627 3 0 0 0
627 2 65362 0 0
627 3 0 0 0
627 2 65362 0 0
627 3 0 0 0
627 2 65362 0 0
628 3 0 0 0
628 2 65362 0 0
628 3 0 0 0
628 2 65362 0 0
629 3 0 0 0
629 2 65362 0 0
629 3 0 0 0
629 2 65362 0 0
630 3 0 0 0
637 2 104 0 0
638 3 0 0 0
664 2 65364 0 0
671 3 0 0 0
671 2 65364 0 0
671 3 0 0 0
671 2 65364 0 0
672 3 0 0 0
672 2 65364 0 0
672 3 0 0 0
672 2 65364 0 0
673 3 0 0 0
673 2 65364 0 0
673 3 0 0 0
673 2 65364 0 0
673 3 0 0 0
673 2 65364 0 0
674 3 0 0 0
674 2 65364 0 0
674 3 0 0 0
674 2 65364 0 0
675 3 0 0 0
675 2 65364 0 0
675 3 0 0 0
675 2 65364 0 0
676 3 0 0 0
676 2 65364 0 0
676 3 0 0 0
678 4 1 17 100
682 4 1 17 100
688 4 1 15 100
691 4 1 15 100
695 4 1 13 100
699 4 1 13 100
704 4 1 13 100
704 2 65362 0 0
711 3 65364 0 0
711 2 65362 0 0
711 3 65364 0 0
711 2 65362 0 0
712 3 65364 0 0
712 2 65362 0 0
712 3 65364 0 0
712 2 65362 110 36
713 3 65364 0 0
713 2 65362 0 0
713 3 65364 0 0
713 2 65362 0 0
714 3 65364 0 0
714 2 65362 0 0
714 3 65364 0 0
714 2 65362 0 0
715 3 65364 0 0
715 2 65362 0 0
715 3 65364 0 0
715 2 65362 0 0
716 3 65364 0 0
716 2 65362 0 0
716 3 65364 0 0
716 2 65362 0 0
716 3 65364 0 0
716 2 65362 0 0
717 3 65364 0 0
717 2 65362 0 0
717 3 65364 0 0
763 2 65364 0 0
770 3 65364 0 0
770 2 65364 0 0
770 3 65364 0 0
770 2 65364 0 0
770 3 65364 215 96
770 2 65364 0 0
771 3 65364 0 0
771 2 65364 0 0
771 3 65364 0 0
771 2 65364 0 0
772 3 65364 0 0
772 2 65364 0 0
772 3 65364 0 0
772 2 65364 0 0
773 3 65364 0 0
773 2 65364 0 0
773 3 65364 0 0
773 2 65364 0 0
774 3 65364 0 0
774 2 65364 0 0
774 3 65364 0 0
774 2 65364 0 0
774 3 65364 0 0
774 2 65364 0 0
775 3 65364 0 0
775 2 65364 0 0
775 3 65364 0 0
775 2 65364 0 0
776 3 65364 0 0
776 2 65364 0 0
776 3 65364 0 0
776 2 65364 0 0
777 3 65362 0 0
777 2 65364 0 0
777 3 65362 0 0
779 4 1 16 93
783 4 1 16 93
787 4 1 16 93
791 4 1 16 93
795 4 1 16 93
799 4 1 16 93
802 4 1 15 93
806 4 1 15 93
807 2 65362 0 0
814 3 65362 0 0
814 2 65362 0 0
814 3 65362 0 0
814 2 65362 0 0
815 3 65362 0 0
815 2 65362 0 0
815 3 65362 0 0
815 2 65362 0 0
815 3 65362 0 0
815 2 65362 0 0
816 3 65362 0 0
816 2 65362 0 0
816 3 65362 0 0
816 2 65362 0 0
817 3 65362 0 0
817 2 65362 0 0
817 3 65362 0 0
817 2 65362 0 0
818 3 104 0 0
818 2 65362 0 0
818 3 65364 0 0
818 2 65362 0 0
819 3 65364 0 0
873 2 65364 0 0
879 3 65364 0 0
879 2 65364 0 0
880 3 65364 0 0
880 2 65364 0 0
880 3 65364 0 0
880 2 65364 0 0
881 3 65364 0 0
881 2 65364 0 0
881 3 65364 0 0
881 2 65364 0 0
882 3 65364 0 0
882 2 65364 0 0
882 3 65364 0 0
882 2 65364 0 0
883 3 65364 0 0
904 4 1 14 94
909 4 1 14 94
925 4 1 14 94
944 2 65362 0 0
951 3 0 0 0
951 2 65362 0 0
951 3 0 0 0
951 2 65362 17 100
952 3 1 17 100
952 2 65362 15 100
952 3 1 15 100
952 2 65362 13 100
953 3 1 13 100
953 2 65362 13 100
953 3 65362 0 0
953 2 65362 0 0
953 3 65362 0 0
953 2 65362 0 0
954 3 65362 0 0
954 2 65362 0 0
954 3 65362 0 0
954 2 65362 0 0
955 3 65362 110 36
955 2 65362 0 0
955 3 65362 0 0
955 2 65362 0 0
956 3 65362 0 0
956 2 65362 0 0
956 3 65362 0 0
956 2 65362 0 0
957 3 65362 0 0
957 2 65362 0 0
957 3 65362 0 0
957 2 65362 0 0
958 3 65362 0 0
958 2 65362 0 0
958 3 65362 0 0
958 2 65362 0 0
958 3 65362 0 0
958 2 65362 0 0
959 3 65362 0 0
959 2 65362 0 0
959 3 65362 0 0
992 2 65364 0 0
998 3 65364 0 0
998 2 65364 0 0
999 3 65364 0 0
999 2 65364 0 0
999 3 65364 0 0
999 2 65364 215 96
1000 3 65364 0 0
1000 2 65364 0 0
1000 3 65364 0 0
1000 2 65364 0 0
1001 3 65364 0 0
1001 2 65364 0 0
1001 3 65364 0 0
1001 2 65364 0 0
1002 3 65364 0 0
1002 2 65364 0 0
1002 3 65364 0 0
1002 2 65364 0 0
1002 3 65364 0 0
1002 2 65364 0 0
1003 3 65364 0 0
1003 2 65364 0 0
1003 3 65364 0 0
1003 2 65364 0 0
1004 3 65364 0 0
1004 2 65364 0 0
1004 3 65364 0 0
1004 2 65364 0 0
1005 3 65364 0 0
1005 2 65364 0 0
1005 3 65364 0 0
1005 2 65364 0 0
1006 3 65364 0 0
1006 2 65364 0 0
1006 3 65364 0 0
1006 2 65364 0 0
1006 3 1 16 93
1006 2 65364 16 93
1007 3 1 16 93
1007 2 65364 16 93
1007 3 1 16 93
1007 2 65364 16 93
1008 3 1 15 93
1008 2 65364 15 93
1008 3 65362 0 0
1027 2 65361 0 0
1034 3 65362 0 0
1034 2 65361 0 0
1034 3 65362 0 0
1034 2 65361 0 0
1035 3 65362 0 0
1035 2 65361 0 0
1035 3 65362 0 0
1035 2 65361 0 0
1036 3 65362 0 0
1042 2 65361 0 0
1049 3 65362 0 0
1049 2 65361 0 0
1049 3 65362 0 0
1049 2 65361 0 0
1050 3 65362 0 0
1050 2 65361 0 0
1050 3 65362 0 0
1050 2 65361 0 0
1051 3 65362 0 0
1051 2 65361 0 0
1051 3 65362 0 0
1051 2 65361 0 0
1052 3 65364 0 0
1052 2 65361 0 0
1052 3 65364 0 0
1052 2 65361 0 0
1052 3 65364 0 0
1052 2 65361 0 0
1053 3 65364 0 0
1053 2 65361 0 0
1053 3 65364 0 0
1053 2 65361 0 0
1054 3 65364 0 0
1054 2 65361 0 0
1054 3 65364 0 0
1054 2 65361 0 0
1055 3 65364 0 0
1055 2 65361 0 0
1055 3 1 14 94
1055 2 65361 14 94
1056 3 1 14 94
1056 2 65361 0 0
1056 3 0 0 0
1056 2 65361 0 0
1056 3 0 0 0
1056 2 65361 17 100
1057 3 1 17 100
1057 2 65361 15 100
1057 3 1 15 100
1057 2 65361 13 100
1058 3 1 13 100
1058 2 65361 13 100
1058 3 65362 0 0
1058 2 65361 0 0
1059 3 65362 0 0
1059 2 65361 0 0
1059 3 65362 0 0
1059 2 65361 0 0
1060 3 65362 0 0
1060 2 65361 0 0
1060 3 65362 110 36
1060 2 65361 0 0
1061 3 65362 0 0
1061 2 65361 0 0
1061 3 65362 0 0
1061 2 65361 0 0
1061 3 65362 0 0
1061 2 65361 0 0
1062 3 65362 0 0
1062 2 65361 0 0
1062 3 65362 0 0
1062 2 65361 0 0
1063 3 65362 0 0
1063 2 65361 0 0
1063 3 65362 0 0
1063 2 65361 0 0
1064 3 65362 0 0
1064 2 65361 0 0
1064 3 65362 0 0
1064 2 65361 0 0
1065 3 65362 0 0
1065 2 65361 0 0
1065 3 65364 0 0
1065 2 65361 0 0
1065 3 65364 0 0
1065 2 65361 0 0
1066 3 65364 0 0
1066 2 65361 215 96
1066 3 65364 0 0
1066 2 65361 0 0
1067 3 65364 0 0
1067 2 65361 0 0
1067 3 65364 0 0
1067 2 65361 0 0
1068 3 65364 0 0
1068 2 65361 0 0
1068 3 65364 0 0
1068 2 65361 0 0
1069 3 65364 0 0
1069 2 65361 0 0
1069 3 65364 0 0
1069 2 65361 0 0
1069 3 65364 0 0
1069 2 65361 0 0
1070 3 65364 0 0
1070 2 65361 0 0
1070 3 65364 0 0
1070 2 65361 0 0
1071 3 65364 0 0
1071 2 65361 0 0
1071 3 65364 0 0
1071 2 65361 0 0
1072 3 65364 0 0
1072 2 65361 0 0
1072 3 65364 0 0
1081 2 116 0 0
1083 3 65364 0 0
1086 2 65361 0 0
1093 3 1 16 93
1093 2 65361 16 93
1093 3 1 16 93
1093 2 65361 16 93
1094 3 1 16 93
1094 2 65361 16 93
1094 3 1 15 93
1094 2 65361 15 93
1095 3 65362 0 0
1095 2 65361 0 0
1095 3 65362 0 0
1095 2 65361 0 0
1096 3 65362 0 0
1096 2 65361 0 0
1096 3 65362 0 0
1096 2 65361 0 0
1096 3 65362 0 0
1096 2 65361 0 0
1097 3 65362 0 0
1097 2 65361 0 0
1097 3 65362 0 0
1097 2 65361 0 0
1098 3 65362 0 0
1098 2 65361 0 0
1098 3 65362 0 0
1098 2 65361 0 0
1099 3 65362 0 0
1099 2 65361 0 0
1099 3 65362 0 0
1099 2 65361 0 0
1100 3 65362 0 0
1100 2 65361 0 0
1100 3 65364 0 0
1100 2 65361 0 0
1101 3 65364 0 0
1101 2 65361 0 0
1101 3 65364 0 0
1101 2 65361 0 0
1101 3 65364 0 0
1101 2 65361 0 0
1102 3 65364 0 0
1102 2 65361 0 0
1102 3 65364 0 0
1102 2 65361 0 0
1103 3 65364 0 0
1103 2 65361 0 0
1103 3 65364 0 0
1103 2 65361 0 0
1104 3 1 14 94
1104 2 65361 14 94
1104 3 1 14 94
1104 2 65361 0 0
1105 3 0 0 0
1105 2 65361 0 0
1105 3 0 0 0
1105 2 65361 17 100
1105 3 1 17 100
1105 2 65361 15 100
1106 3 1 15 100
1106 2 65361 13 100
1106 3 1 13 100
1106 2 65361 13 100
1107 3 65362 0 0
1107 2 65361 0 0
1107 3 65362 0 0
1107 2 65361 0 0
1108 3 65362 0 0
1108 2 65361 0 0
1108 3 65362 0 0
1108 2 65361 0 0
1109 3 65362 110 36
1109 2 65361 0 0
1109 3 65362 0 0
1109 2 65361 0 0
1110 3 65362 0 0
1110 2 65361 0 0
1110 3 65362 0 0
1110 2 65361 0 0
1110 3 65362 0 0
1110 2 65361 0 0
1111 3 65362 0 0
1111 2 65361 0 0
1111 3 65362 0 0
1111 2 65361 0 0
1112 3 65362 0 0
1112 2 65361 0 0
1112 3 65362 0 0
1112 2 65361 0 0
1113 3 65362 0 0
1113 2 65361 0 0
1113 3 65362 0 0
1113 2 65361 0 0
1114 3 65364 0 0
1114 2 65361 0 0
1114 3 65364 0 0
1114 2 65361 0 0
1114 3 65364 0 0
1114 2 65361 215 96
1115 3 65364 0 0
1115 2 65361 0 0
1115 3 65364 0 0
1115 2 65361 0 0
1116 3 65364 0 0
1116 2 65361 0 0
1116 3 65364 0 0
1116 2 65361 0 0
1117 3 65364 0 0
1117 2 65361 0 0
1117 3 65364 0 0
1117 2 65361 0 0
1118 3 65364 0 0
1118 2 65361 0 0
1118 3 65364 0 0
1118 2 65361 0 0
1119 3 65364 0 0
1119 2 65361 0 0
1119 3 65364 0 0
1119 2 65361 0 0
1119 3 65364 0 0
1119 2 65361 0 0
1120 3 65364 0 0
1120 2 65361 0 0
1120 3 65364 0 0
1120 2 65361 0 0
1121 3 65364 0 0
1121 2 65361 0 0
1121 3 65364 0 0
1121 2 65361 0 0
1122 3 1 16 93
1122 2 65361 16 93
1122 3 1 16 93
1122 2 65361 16 93
1123 3 1 16 93
1123 2 65361 16 93
1123 3 1 15 93
1123 2 65361 15 93
1123 3 65362 0 0
1123 2 65361 0 0
1124 3 65362 0 0
1124 2 65361 0 0
1124 3 65362 0 0
1124 2 65361 0 0
1125 3 65362 0 0
1125 2 65361 0 0
1125 3 65362 0 0
1125 2 65361 0 0
1126 3 65362 0 0
1126 2 65361 0 0
1126 3 65362 0 0
1126 2 65361 0 0
1127 3 65362 0 0
1127 2 65361 0 0
1127 3 65362 0 0
1127 2 65361 0 0
1127 3 65362 0 0
1127 2 65361 0 0
1128 3 65362 0 0
1128 2 65361 0 0
1128 3 65362 0 0
1128 2 65361 0 0
1129 3 65364 0 0
1129 2 65361 0 0
1129 3 65364 0 0
1129 2 65361 0 0
1130 3 65364 0 0
1130 2 65361 0 0
1130 3 65364 0 0
1130 2 65361 0 0
1131 3 65364 0 0
1131 2 65361 0 0
1131 3 65364 0 0
1131 2 65361 0 0
1132 3 65364 0 0
1132 2 65361 0 0
1132 3 65364 0 0
1132 2 65361 0 0
1132 3 1 14 94
1132 2 65361 14 94
1133 3 1 14 94
1133 2 65361 0 0
1133 3 0 0 0
1133 2 65361 0 0
1134 3 0 0 0
1134 2 65361 17 100
1134 3 1 17 100
1134 2 65361 15 100
1135 3 1 15 100
1135 2 65361 13 100
1135 3 1 13 100
1135 2 65361 13 100
1136 3 65362 0 0
1136 2 65361 0 0
1136 3 65362 0 0
1136 2 65361 0 0
1136 3 65362 0 0
1136 2 65361 0 0
1137 3 65362 0 0
1137 2 65361 0 0
1137 3 65362 110 36
1137 2 65361 0 0
1138 3 65362 0 0
1138 2 65361 0 0
1138 3 65362 0 0
1138 2 65361 0 0
1139 3 65362 0 0
1139 2 65361 0 0
1139 3 65362 0 0
1139 2 65361 0 0
1140 3 65362 0 0
1140 2 65361 0 0
1140 3 65362 0 0
1140 2 65361 0 0
1141 3 65362 0 0
1141 2 65361 0 0
1141 3 65362 0 0
1141 2 65361 0 0
1141 3 65362 0 0
1141 2 65361 0 0
1142 3 65362 0 0
1142 2 65361 0 0
1142 3 65364 0 0
1142 2 65361 0 0
1143 3 65364 0 0
1143 2 65361 0 0
1143 3 65364 0 0
1143 2 65361 215 96
1144 3 65364 0 0
1144 2 65361 0 0
1144 3 65364 0 0
1144 2 65361 0 0
1145 3 65364 0 0
1145 2 65361 0 0
1145 3 65364 0 0
1145 2 65361 0 0
1145 3 65364 0 0
1145 2 65361 0 0
1146 3 65364 0 0
1146 2 65361 0 0
1146 3 65364 0 0
1146 2 65361 0 0
1147 3 65364 0 0
1147 2 65361 0 0
1147 3 65364 0 0
1147 2 65361 0 0
1148 3 65364 0 0
1148 2 65361 0 0
1148 3 65364 0 0
1148 2 65361 0 0
1149 3 65364 0 0
1149 2 65361 0 0
1149 3 65364 0 0
1149 2 65362 0 0
1156 3 65364 0 0
1156 2 65362 0 0
1156 3 65364 0 0
1156 2 65362 0 0
1157 3 1 16 93
1157 2 65362 16 93
1157 3 1 16 93
1157 2 65362 16 93
1157 3 1 16 93
1157 2 65362 16 93
1158 3 1 15 93
1158 2 65362 15 93
1158 3 65362 0 0
1158 2 65362 0 0
1159 3 65362 0 0
1177 2 65362 0 0
1181 3 65362 0 0
1273 2 116 0 0
1276 3 65362 0 0
1312 2 65364 0 0
1319 3 65362 0 0
1319 2 65364 0 0
1319 3 65362 0 0
1319 2 65364 0 0
1320 3 65362 0 0
1320 2 65364 0 0
1320 3 65362 0 0
1320 2 65364 0 0
1321 3 65362 0 0
1321 2 65364 0 0
1321 3 65362 0 0
1321 2 65364 0 0
1321 3 65362 0 0
1321 2 65364 0 0
1322 3 65362 0 0
1322 2 65364 0 0
1322 3 65364 0 0
1322 2 65364 0 0
1323 3 65364 0 0
1323 2 65364 0 0
1323 3 65364 0 0
1323 2 65364 0 0
1324 3 65364 0 0
1324 2 65364 0 0
1324 3 65364 0 0
1324 2 65364 0 0
1325 3 65364 0 0
1325 2 65364 0 0
1325 3 65364 0 0
1325 2 65364 0 0
1326 3 65364 0 0
1331 2 65361 0 0
1334 3 1 14 94
1344 2 65361 14 94
1350 3 1 14 94
1350 2 65361 0 0
1351 3 0 0 0
1351 2 65361 0 0
1351 3 0 0 0
1351 2 65361 17 100
1352 3 1 17 100
1352 2 65361 15 100
1352 3 1 15 100
1352 2 65361 13 100
1353 3 1 13 100
1353 2 65361 13 100
1353 3 65362 0 0
1353 2 65361 0 0
1354 3 65362 0 0
1354 2 65361 0 0
1354 3 65362 0 0
1354 2 65361 0 0
1354 3 65362 0 0
1354 2 65361 0 0
1355 3 65362 110 36
1355 2 65361 0 0
1355 3 65362 0 0
1355 2 65361 0 0
1356 3 65362 0 0
1356 2 65361 0 0
1356 3 65362 0 0
1356 2 65361 0 0
1357 3 65362 0 0
1357 2 65361 0 0
1357 3 65362 0 0
1357 2 65361 0 0
1358 3 65362 0 0
1358 2 65361 0 0
1358 3 65362 0 0
1358 2 65361 0 0
1359 4 1 149 29
1359 3 65361 0 0
1359 2 65361 0 0
1359 3 65361 0 0
1362 4 1 149 29
1363 2 65363 0 0
1366 4 1 149 29
1369 4 1 150 27
1369 3 65364 0 0
1369 2 65363 0 0
1370 3 65364 0 0
1370 2 65363 215 96
1370 3 65364 0 0
1370 2 65363 0 0
1371 3 65364 0 0
1371 2 65363 0 0
1371 3 65364 0 0
1371 2 65363 0 0
1372 3 65364 0 0
1372 2 65363 0 0
1372 3 65364 0 0
1372 2 65363 0 0
1373 3 65364 0 0
1373 2 65363 0 0
1373 3 65364 0 0
1373 2 65363 0 0
1373 3 65364 0 0
1373 2 65363 0 0
1374 3 65364 0 0
1374 2 65363 0 0
1374 3 65364 0 0
1374 2 65363 0 0
1375 3 65364 0 0
1375 2 65363 0 0
1375 3 65364 0 0
1375 2 65363 0 0
1376 3 65364 0 0
1376 2 65363 0 0
1376 3 65364 0 0
1376 2 65363 0 0
1377 3 65364 0 0
1377 2 65363 0 0
1377 3 1 16 93
1377 2 65363 16 93
1377 3 1 16 93
1377 2 65363 16 93
1378 3 1 16 93
1378 2 65363 16 93
1378 3 1 15 93
1378 2 65363 15 93
1379 3 65362 0 0
1379 2 65363 0 0
1379 3 65362 0 0
1379 2 65363 0 0
1380 3 65362 0 0
1380 2 65363 0 0
1380 3 65362 0 0
1380 2 65363 0 0
1381 3 65362 0 0
1381 2 65363 0 0
1381 3 65362 0 0
1381 2 65363 0 0
1382 3 65362 0 0
1382 2 65362 0 0
1389 3 65362 0 0
1389 2 65362 0 0
1389 3 65362 0 0
1389 2 65362 0 0
1390 3 65362 0 0
1390 2 65362 0 0
1390 3 65362 0 0
1390 2 65362 0 0
1391 3 65362 0 0
1391 2 65362 0 0
1391 3 65364 0 0
1391 2 65362 0 0
1392 3 65364 0 0
1392 2 65362 0 0
1392 3 65364 0 0
1392 2 65362 0 0
1393 3 65364 0 0
1393 2 65362 0 0
1393 3 65364 0 0
1393 2 65362 0 0
1393 3 65364 0 0
1393 2 65362 0 0
1394 3 65364 0 0
1394 2 65362 0 0
1394 3 65364 0 0
1394 2 65362 0 0
1395 3 1 14 94
1395 2 65362 14 94
1395 3 1 14 94
1395 2 65362 0 0
1396 3 0 0 0
1396 2 65362 0 0
1396 3 0 0 0
1396 2 65362 17 100
1397 3 1 17 100
1442 2 65364 15 100
1448 3 1 15 100
1448 2 65364 13 100
1449 3 1 13 100
1449 2 65364 13 100
1449 3 65362 0 0
1449 2 65364 0 0
1450 3 65362 0 0
1450 2 65364 0 0
1450 3 65362 0 0
1450 2 65364 0 0
1450 3 65362 0 0
1450 2 65364 0 0
1451 3 65362 110 36
1451 2 65364 0 0
1451 3 65362 0 0
1451 2 65364 0 0
1452 3 65362 0 0
1452 2 65364 0 0
1452 3 65362 0 0
1452 2 65364 0 0
1453 3 65362 0 0
1501 2 65361 0 0
1505 3 65362 0 0
1510 2 65364 0 0
1512 3 65362 0 0
1528 2 65361 0 0
1535 3 65362 0 0
1535 2 65361 0 0
1535 3 1 149 29
1535 2 65361 0 0
1535 3 65361 0 0
1535 2 65361 0 0
1536 3 1 149 29
1536 2 65361 0 0
1536 3 1 149 29
1536 2 65361 150 27
1537 3 65364 0 0
1537 2 65361 0 0
1537 3 65364 0 0
1537 2 65361 215 96
1538 3 65364 0 0
1538 2 65361 0 0
1538 3 65364 0 0
1538 2 65361 0 0
1539 3 65364 0 0
1539 2 65361 0 0
1539 3 65364 0 0
1539 2 65361 0 0
1540 3 65364 0 0
1540 2 65361 0 0
1540 3 65364 0 0
1540 2 65361 0 0
1540 3 65364 0 0
1540 2 65361 0 0
1541 3 65364 0 0
1541 2 65361 0 0
1541 3 65364 0 0
1541 2 65361 0 0
1542 3 65364 0 0
1542 2 65361 0 0
1542 3 65364 0 0
1542 2 65361 0 0
1543 3 65364 0 0
1543 2 65361 0 0
1543 4 1 161 19
1543 3 65363 0 0
1548 4 1 161 19
1550 4 1 161 18
1554 4 1 160 18
1556 2 65363 0 0
1558 4 1 160 18
1562 3 65363 16 93
1562 2 65363 16 93
1563 3 65363 16 93
1563 2 65363 16 93
1563 3 65363 16 93
1563 2 65363 15 93
1563 3 65363 15 93
1563 2 65363 0 0
1564 3 65363 0 0
1564 2 65363 0 0
1564 3 65363 0 0
1564 2 65363 0 0
1565 3 65363 0 0
1565 2 65363 0 0
1565 3 65363 0 0
1565 2 65363 0 0
1566 3 65363 0 0
1566 2 65363 0 0
1566 3 65363 0 0
1566 2 65363 0 0
1567 3 65362 0 0
1567 2 65363 0 0
1567 3 65362 0 0
1567 2 65363 0 0
1567 3 65362 0 0
1567 2 65363 0 0
1568 3 65362 0 0
1568 2 65363 0 0
1568 3 65362 0 0
1568 2 65363 0 0
1569 3 65362 0 0
1569 2 65363 0 0
1569 3 65362 0 0
1569 2 65363 0 0
1570 3 65362 0 0
1570 2 65363 0 0
1570 3 65362 0 0
1570 2 65363 0 0
1571 3 65362 0 0
1571 2 65363 0 0
1571 3 65362 0 0
1571 2 65363 0 0
1572 3 65362 0 0
1572 2 65363 0 0
1572 3 65362 0 0
1572 2 65363 0 0
1572 3 65362 0 0
1572 2 65363 14 94
1573 3 65362 14 94
1573 2 65363 14 94
1573 3 65362 0 0
1573 2 65363 0 0
1574 3 65362 0 0
1574 2 65363 0 0
1574 3 65362 17 100
1574 2 65363 17 100
1575 3 65364 15 100
1575 2 65363 15 100
1575 3 65364 13 100
1575 2 65363 13 100
1576 3 65364 13 100
1580 2 65362 0 0
1587 3 65364 0 0
1587 2 65362 0 0
1587 3 65364 0 0
1587 2 65362 0 0
1587 3 65364 0 0
1587 2 65362 0 0
1588 3 65364 0 0
1588 2 65362 110 36
1588 3 65364 0 0
1588 2 65362 0 0
1589 3 65364 0 0
1589 2 65362 0 0
1589 3 65364 0 0
1589 2 65362 0 0
1590 3 65364 0 0
1590 2 65362 0 0
1590 3 65361 0 0
1590 2 65362 0 0
1591 3 65364 0 0
1591 2 65362 0 0
1591 3 65361 0 0
1598 2 65363 0 0
1603 3 65361 0 0
1611 2 65362 149 29
1617 3 65361 0 0
1728 4 1 153 139
1731 4 1 153 139
1734 4 1 155 139
1752 2 65364 0 0
1758 3 1 149 29
1758 2 65364 150 27
1759 3 65364 0 0
1759 2 65364 0 0
1759 3 65364 0 0
1759 2 65364 215 96
1759 3 65364 0 0
1759 2 65364 0 0
1760 3 65364 0 0
1760 2 65364 0 0
1761 3 65364 0 0
1771 2 65361 0 0
1778 3 65364 0 0
1787 2 65361 0 0
1790 3 65364 0 0
1802 2 65361 0 0
1809 3 65364 0 0
1809 2 65361 0 0
1809 3 65364 0 0
1809 2 65361 0 0
1810 3 65364 0 0
1810 2 65361 0 0
1810 3 65364 0 0
1810 2 65361 0 0
1810 4 1 160 48
1811 3 65361 0 0
1811 2 65361 0 0
1811 3 65361 0 0
1811 2 65361 0 0
1812 3 65361 0 0
1812 2 65361 161 19
1812 3 65363 0 0
1812 2 65361 161 19
1812 3 1 161 18
1812 2 65361 160 18
1813 3 65363 0 0
1813 2 65361 160 18
1813 3 65363 16 93
1813 2 65361 16 93
1814 3 65363 16 93
1814 2 65361 16 93
1814 3 65363 16 93
1814 2 65361 15 93
1815 4 1 161 44
1815 3 65363 0 0
1815 2 65361 0 0
1815 3 65363 0 0
1815 2 65361 0 0
1816 3 65363 0 0
1816 2 65361 0 0
1816 3 65363 0 0
1816 2 65361 0 0
1816 3 65363 0 0
1816 2 65361 0 0
1817 3 65363 0 0
1817 2 65361 0 0
1817 3 65363 0 0
1817 2 65361 0 0
1818 3 65363 0 0
1818 2 65361 0 0
1818 3 65363 0 0
1818 2 65361 0 0
1819 4 1 165 42
1819 3 65362 0 0
1819 2 65361 0 0
1819 3 65362 0 0
1819 2 65361 0 0
1820 3 65362 0 0
1820 2 65361 0 0
1820 3 65362 0 0
1820 2 65361 0 0
1821 3 65362 0 0
1821 2 65361 0 0
1821 3 65362 0 0
1821 2 65361 0 0
1821 3 65362 0 0
1821 2 65361 0 0
1822 4 1 168 41
1822 3 65363 0 0
1822 2 65361 0 0
1822 3 65363 0 0
1822 2 65361 0 0
1823 3 65363 0 0
1837 2 65362 0 0
1844 3 65363 14 94
1847 2 65364 14 94
1853 3 65363 14 94
1853 2 65364 0 0
1854 3 65363 0 0
1854 2 65364 0 0
1854 3 65363 0 0
1854 2 65364 17 100
1855 3 65363 17 100
1855 2 65364 15 100
1855 3 65363 15 100
1855 2 65364 13 100
1856 3 65363 13 100
1856 2 65364 13 100
1856 3 65362 0 0
1856 2 65364 0 0
1857 3 65362 0 0
1857 2 65364 0 0
1857 3 65362 0 0
1857 2 65364 0 0
1858 3 65362 0 0
1858 2 65364 0 0
1858 3 65362 110 36
1860 2 65363 0 0
1867 3 65362 0 0
1867 2 65363 0 0
1867 3 65362 0 0
1867 2 65363 0 0
1867 3 65362 0 0
1867 2 65363 0 0
1868 3 65362 0 0
1868 2 65363 0 0
1868 3 65362 0 0
1868 2 65363 0 0
1869 3 65362 0 0
1869 2 65363 0 0
1869 3 65363 0 0
1869 2 65363 0 0
1870 3 65362 149 29
1870 2 65363 0 0
1870 3 1 153 139
1870 2 65363 153 139
1871 3 1 155 139
1871 2 65363 0 0
1871 3 1 149 29
1871 2 65363 150 27
1872 3 65364 0 0
1872 2 65363 0 0
1872 3 65364 0 0
1872 2 65363 215 96
1872 3 65364 0 0
1872 2 65363 0 0
1873 3 65364 0 0
1873 2 65363 0 0
1873 3 65364 0 0
1873 2 65363 0 0
1874 4 1 157 46
1874 3 65361 0 0
1874 2 65363 0 0
1874 3 65361 0 0
1879 4 1 157 46
1882 4 1 157 46
1886 4 1 157 46
1892 4 1 157 46
1896 4 1 154 46
1900 4 1 151 46
1904 4 1 150 46
1904 2 65361 0 0
1911 3 1 160 48
1911 2 65361 0 0
1911 3 65361 0 0
1911 2 65361 0 0
1912 3 65361 0 0
1912 2 65361 0 0
1912 3 65361 161 19
1912 2 65361 0 0
1913 3 65361 161 19
1913 2 65361 161 18
1913 3 65361 160 18
1913 2 65361 0 0
1913 3 65361 160 18
1913 2 65361 16 93
1914 3 65361 16 93
1914 2 65361 16 93
1914 3 65361 16 93
1914 2 65361 16 93
1915 3 65361 15 93
1915 2 65361 161 44
1915 3 65363 0 0
1915 2 65361 0 0
1916 3 65363 0 0
1916 2 65361 0 0
1916 3 65363 0 0
1916 2 65361 0 0
1917 3 65363 0 0
1917 2 65361 0 0
1917 3 65363 0 0
1917 2 65361 0 0
1917 3 65363 0 0
1917 2 65361 0 0
1918 3 65363 0 0
1918 2 65361 0 0
1918 3 65363 0 0
1918 2 65361 0 0
1919 3 65363 0 0
1919 2 65361 0 0
1919 3 1 165 42
1919 2 65361 0 0
1920 3 65361 0 0
1920 2 65361 0 0
1920 3 65361 0 0
1920 2 65361 0 0
1921 3 65361 0 0
1921 2 65361 0 0
1921 3 65361 0 0
1921 2 65361 0 0
1922 3 65361 0 0
1926 2 65362 0 0
1932 3 65361 0 0
1932 2 65362 0 0
1933 3 65361 0 0
1933 2 65362 168 41
1933 3 65363 0 0
1933 2 65362 0 0
1934 3 65363 0 0
1934 2 65362 0 0
1934 3 65363 0 0
1934 2 65362 0 0
1935 3 65363 14 94
1935 2 65362 14 94
1935 3 65363 14 94
1935 2 65362 0 0
1935 3 65363 0 0
1935 2 65362 0 0
1936 3 65363 0 0
1936 2 65362 17 100
1936 3 65363 17 100
1936 2 65362 15 100
1937 3 65363 15 100
1937 2 65362 13 100
1937 3 65363 13 100
1937 2 65362 13 100
1938 3 65362 0 0
1938 2 65362 0 0
1938 3 65362 0 0
1938 2 65362 0 0
1939 3 65362 0 0
1939 2 65362 0 0
1939 3 65362 0 0
1939 2 65362 0 0
1939 3 65362 110 36
1939 2 65362 0 0
1940 3 65362 0 0
1940 2 65362 0 0
1940 3 65362 0 0
1940 2 65362 0 0
1941 3 65362 0 0
1941 2 65362 0 0
1941 3 65362 0 0
1941 2 65362 0 0
1942 3 65362 0 0
1942 2 65362 0 0
1942 3 65362 0 0
1942 2 65362 0 0
1943 3 65363 0 0
1943 2 65362 0 0
1943 3 65362 149 29
1943 2 65362 0 0
1944 3 1 153 139
1944 2 65362 153 139
1944 3 1 155 139
1944 2 65362 0 0
1944 3 1 149 29
1953 2 65363 150 27
1960 3 65364 0 0
1960 2 65363 0 0
1960 3 65364 0 0
1960 2 65363 215 96
1961 3 65364 0 0
1961 2 65363 0 0
1961 3 65364 0 0
1961 2 65363 0 0
1962 3 65364 0 0
1962 2 65363 0 0
1962 3 1 157 46
1962 2 65363 0 0
1963 3 65363 0 0
1963 2 65363 0 0
1963 3 1 157 46
1963 2 65363 157 46
1964 3 1 157 46
1964 2 65363 157 46
1964 3 1 154 46
1964 2 65363 151 46
1965 3 1 150 46
1966 2 65362 0 0
1973 3 1 160 48
1973 2 65362 0 0
1973 3 65361 0 0
1973 2 65362 0 0
1974 3 65361 0 0
1974 2 65362 0 0
1974 3 65361 161 19
1982 2 65362 0 0
1985 3 65361 161 19
1988 2 65363 161 18
1995 3 65361 160 18
2002 2 65363 0 0
2009 3 65361 160 18
2009 2 65363 16 93
2009 3 65361 16 93
2009 2 65363 16 93
2009 3 65361 16 93
2009 2 65363 16 93
2010 3 65361 15 93
2010 2 65363 161 44
2010 3 65363 0 0
2010 2 65363 0 0
2011 3 65363 0 0
2011 2 65363 0 0
2011 3 65363 0 0
2011 2 65363 0 0
2012 3 65363 0 0
2012 2 65363 0 0
2012 3 65363 0 0
2012 2 65363 0 0
2013 3 65363 0 0
2013 2 65363 0 0
2013 3 65363 0 0
2013 2 65363 0 0
2013 3 65363 0 0
2013 2 65363 0 0
2014 3 65363 0 0
2014 2 65363 0 0
2014 3 1 165 42
2014 2 65363 0 0
2015 3 65361 0 0
2015 2 65363 0 0
2015 3 65361 0 0
2015 2 65363 0 0
2016 3 65361 0 0
2016 2 65363 0 0
2016 3 65361 0 0
2016 2 65363 0 0
2017 3 65361 0 0
2017 2 65363 0 0
2017 3 65361 0 0
2017 2 65363 0 0
2018 3 65361 0 0
2018 2 65363 168 41
2018 3 65363 0 0
2018 2 65363 0 0
2018 3 65363 0 0
2018 2 65363 0 0
2019 3 65363 0 0
2021 2 65362 0 0
2027 3 65363 14 94
2027 2 65362 14 94
2028 3 65363 14 94
2028 2 65362 0 0
2028 3 65363 0 0
2028 2 65362 0 0
2029 3 65363 0 0
2029 2 65362 17 100
2029 3 65363 17 100
2029 2 65362 15 100
2030 3 65363 15 100
2030 2 65362 13 100
2030 3 65363 13 100
2030 2 65362 13 100
2031 3 65362 0 0
2031 2 65362 0 0
2031 3 65362 0 0
2031 2 65362 0 0
2032 3 65362 0 0
2032 2 65362 0 0
2032 3 65362 0 0
2032 2 65362 0 0
2032 3 65362 110 36
2032 2 65362 0 0
2033 3 65362 0 0
2033 2 65362 0 0
2033 3 65362 0 0
2033 2 65362 0 0
2034 3 65362 0 0
2034 2 65362 0 0
2034 3 65362 0 0
2034 2 65362 0 0
2035 3 65362 0 0
2035 2 65362 0 0
2035 3 65362 0 0
2035 2 65362 0 0
2036 3 65363 0 0
2036 2 65362 0 0
2036 3 65362 149 29
2036 2 65362 0 0
2036 3 1 153 139
2036 2 65362 153 139
2037 3 1 155 139
2037 2 65362 0 0
2037 3 1 149 29
2037 2 65362 150 27
2038 3 65364 0 0
2038 2 65362 0 0
2038 3 65364 0 0
2038 2 65362 215 96
2039 3 65364 0 0
2039 2 65362 0 0
2039 3 65364 0 0
2039 2 65362 0 0
2040 3 65364 0 0
2040 2 65362 0 0
2040 3 1 157 46
2040 2 65362 0 0
2041 3 65363 0 0
2041 2 65362 0 0
2041 3 1 157 46
2041 2 65362 157 46
2041 3 1 157 46
2041 2 65362 157 46
2042 3 1 154 46
2042 2 65362 151 46
2042 3 1 150 46
2042 2 65362 0 0
2043 3 1 160 48
2043 2 65362 0 0
2043 3 65361 0 0
2043 2 65362 0 0
2044 3 65361 0 0
2044 2 65362 0 0
2044 3 65361 161 19
2044 2 65362 0 0
2045 3 65361 161 19
2045 2 65362 161 18
2045 3 65361 160 18
2045 2 65362 0 0
2045 3 65361 160 18
2045 2 65362 16 93
2046 3 65361 16 93
2046 2 65362 16 93
2046 3 65361 16 93
2046 2 65362 16 93
2047 3 65361 15 93
2047 2 65362 161 44
2047 3 65363 0 0
2047 2 65362 0 0
2048 3 65363 0 0
2048 2 65362 0 0
2048 3 65363 0 0
2048 2 65362 0 0
2049 3 65363 0 0
2049 2 65362 0 0
2049 3 65363 0 0
2049 2 65362 0 0
2050 3 65363 0 0
2050 2 65362 0 0
2050 3 65363 0 0
2050 2 65362 0 0
2050 3 65363 0 0
2050 2 65362 0 0
2051 3 65363 0 0
2051 2 65362 0 0
2051 3 1 165 42
2051 2 65362 0 0
2052 3 65361 0 0
2052 2 65362 0 0
2052 3 65361 0 0
2054 2 65363 0 0
2060 3 65361 0 0
2060 2 65363 0 0
2061 3 65361 0 0
2061 2 65363 0 0
2061 3 65361 0 0
2061 2 65363 0 0
2062 3 65361 0 0
2062 2 65363 0 0
2062 3 65361 0 0
2062 2 65363 168 41
2062 3 65363 0 0
2062 2 65363 0 0
2063 3 65363 0 0
2063 2 65363 0 0
2063 3 65363 0 0
2063 2 65363 0 0
2064 3 65363 14 94
2064 2 65363 14 94
2064 3 65363 14 94
2064 2 65363 0 0
2065 3 65363 0 0
2065 2 65363 0 0
2065 3 65363 0 0
2065 2 65363 17 100
2066 3 65363 17 100
2066 2 65363 15 100
2066 3 65363 15 100
2066 2 65363 13 100
2067 3 65363 13 100
2067 2 65363 13 100
2067 3 65362 0 0
2067 2 65363 0 0
2067 3 65362 0 0
2067 2 65363 0 0
2068 3 65362 0 0
2068 2 65363 0 0
2068 3 65362 0 0
2068 2 65363 0 0
2069 3 65362 110 36
2069 2 65363 0 0
2069 3 65362 0 0
2069 2 65363 0 0
2070 3 65362 0 0
2070 2 65363 0 0
2070 3 65362 0 0
2070 2 65363 0 0
2071 3 65362 0 0
2071 2 65363 0 0
2071 3 65362 0 0
2071 2 65363 0 0
2071 3 65362 0 0
2071 2 65363 0 0
2072 3 65363 0 0
2072 2 65363 0 0
2072 3 65362 149 29
2072 2 65363 0 0
2073 3 1 153 139
2073 2 65363 153 139
2073 3 1 155 139
2073 2 65363 0 0
2074 3 1 149 29
2074 2 65363 150 27
2074 3 65364 0 0
2074 2 65363 0 0
2075 3 65364 0 0
2075 2 65363 215 96
2075 3 65364 0 0
2075 2 65363 0 0
2076 3 65364 0 0
2076 2 65363 0 0
2076 3 65364 0 0
2076 2 65363 0 0
2076 3 1 157 46
2076 2 65363 0 0
2077 3 65363 0 0
2077 2 65363 0 0
2077 3 1 157 46
2077 2 65363 157 46
2078 3 1 157 46
2078 2 65363 157 46
2078 3 1 154 46
2078 2 65363 151 46
2079 3 1 150 46
2079 2 65363 0 0
2079 3 1 160 48
2079 2 65363 0 0
2080 3 65361 0 0
2080 2 65363 0 0
2080 3 65361 0 0
2080 2 65363 0 0
2080 3 65361 161 19
2080 2 65363 0 0
2081 3 65361 161 19
2081 2 65363 161 18
2081 3 65361 160 18
2081 2 65363 0 0
2082 3 65361 160 18
2082 2 65363 16 93
2082 3 65361 16 93
2082 2 65363 16 93
2083 3 65361 16 93
2083 2 65363 16 93
2083 3 65361 15 93
2083 2 65363 161 44
2084 3 65363 0 0
2084 2 65363 0 0
2084 3 65363 0 0
2084 2 65363 0 0
2085 3 65363 0 0
2085 2 65363 0 0
2085 3 65363 0 0
2085 2 65363 0 0
2085 3 65363 0 0
2085 2 65363 0 0
2086 3 65363 0 0
2086 2 65363 0 0
2086 3 65363 0 0
2086 2 65363 0 0
2087 3 65363 0 0
2087 2 65363 0 0
2087 3 65363 0 0
2087 2 65363 0 0
2088 3 1 165 42
2088 2 65363 0 0
2088 3 65361 0 0
2088 2 65363 0 0
2089 3 65361 0 0
2089 2 65363 0 0
2089 3 65361 0 0
2089 2 65363 0 0
2089 3 65361 0 0
2089 2 65363 0 0
2090 3 65361 0 0
2090 2 65363 0 0
2090 3 65361 0 0
2090 2 65363 0 0
2091 3 65361 0 0
2091 2 65363 168 41
2091 3 65363 0 0
2091 2 65363 0 0
2092 3 65363 0 0
2092 2 65363 0 0
2092 3 65363 0 0
2092 2 65363 0 0
2093 3 65363 14 94
2093 2 65363 14 94
2093 3 65363 14 94
2093 2 65363 0 0
2093 3 65363 0 0
2093 2 65363 0 0
2094 3 65363 0 0
2094 2 65363 17 100
2094 3 65363 17 100
2094 2 65363 15 100
2095 3 65363 15 100
2095 2 65363 13 100
2095 3 65363 13 100
2095 2 65363 13 100
2096 3 65362 0 0
2096 2 65363 0 0
2096 3 65362 0 0
2096 2 65363 0 0
2097 3 65362 0 0
2097 2 65363 0 0
2097 3 65362 0 0
2097 2 65363 0 0
2098 3 65362 110 36
2098 2 65363 0 0
2098 3 65362 0 0
2098 2 65363 0 0
2098 3 65362 0 0
2098 2 65363 0 0
2099 3 65362 0 0
2099 2 65363 0 0
2099 3 65362 0 0
2099 2 65363 0 0
2100 3 65362 0 0
2100 2 65363 0 0
2100 3 65362 0 0
2100 2 65363 0 0
2101 3 65363 0 0
2101 2 65363 0 0
2101 3 65362 149 29
2101 2 65363 0 0
2102 3 1 153 139
2102 2 65363 153 139
2102 3 1 155 139
2102 2 65363 0 0
2103 3 1 149 29
2103 2 65363 150 27
2103 3 65364 0 0
2103 2 65363 0 0
2103 3 65364 0 0
2103 2 65363 215 96
2104 3 65364 0 0
2104 2 65363 0 0
2104 3 65364 0 0
2104 2 65363 0 0
2105 3 65364 0 0
2105 2 65363 0 0
2105 3 1 157 46
2105 2 65363 0 0
2106 3 65363 0 0
2106 2 65363 0 0
2106 3 1 157 46
2106 2 65363 157 46
2107 3 1 157 46
2108 2 65364 157 46
2114 3 1 154 46
2114 2 65364 151 46
2115 3 1 150 46
2115 2 65364 0 0
2115 3 1 160 48
2115 2 65364 0 0
2116 3 65361 0 0
2116 2 65364 0 0
2116 3 65361 0 0
2116 2 65364 0 0
2117 3 65361 161 19
2117 2 65364 0 0
2117 3 65361 161 19
2117 2 65364 161 18
2117 3 65361 160 18
2117 2 65364 0 0
2118 3 65361 160 18
2118 2 65364 16 93
2118 3 65361 16 93
2118 2 65364 16 93
2119 3 65361 16 93
2119 2 65364 16 93
2119 3 65361 15 93
2119 2 65364 161 44
2120 3 65363 0 0
2120 2 65364 0 0
2120 3 65363 0 0
2120 2 65364 0 0
2121 3 65363 0 0
2121 2 65364 0 0
2121 3 65363 0 0
2121 2 65364 0 0
2122 3 65363 0 0
2122 2 65364 0 0
2122 3 65363 0 0
2122 2 65364 0 0
2122 3 65363 0 0
2122 2 65364 0 0
2123 3 65363 0 0
2123 2 65364 0 0
2123 3 65363 0 0
2123 2 65364 0 0
2124 3 1 165 42
2124 2 65364 0 0
2124 3 65361 0 0
2124 2 65364 0 0
2125 3 65361 0 0
2125 2 65364 0 0
2125 3 65361 0 0
2125 2 65364 0 0
2126 3 65361 0 0
2126 2 65364 0 0
2126 3 65361 0 0
2126 2 65364 0 0
2126 3 65361 0 0
2130 2 65361 0 0
2135 3 65361 0 0
2143 2 65361 168 41
2150 3 65363 0 0
2150 2 65361 0 0
2150 3 65363 0 0
2150 2 65361 0 0
2151 3 65363 0 0
2151 2 65361 0 0
2151 3 65363 14 94
2151 2 65361 14 94
2152 3 65363 14 94
2152 2 65361 0 0
2152 3 65363 0 0
2152 2 65361 0 0
2153 3 65363 0 0
2153 2 65361 17 100
2153 3 65363 17 100
2153 2 65361 15 100
2153 3 65363 15 100
2153 2 65361 13 100
2154 3 65363 13 100
2154 2 65361 13 100
2154 3 65362 0 0
2154 2 65361 0 0
2155 3 65362 0 0
2155 2 65361 0 0
2155 3 65362 0 0
2155 2 65361 0 0
2156 3 65362 0 0
2156 2 65361 0 0
2156 3 65362 110 36
2156 2 65361 0 0
2157 3 65362 0 0
2157 2 65361 0 0
2157 3 65362 0 0
2157 2 65361 0 0
2157 3 65362 0 0
2157 2 65361 0 0
2158 3 65362 0 0
2158 2 65361 0 0
2158 3 65362 0 0
2158 2 65361 0 0
2159 3 65362 0 0
2159 2 65361 0 0
2159 3 65363 0 0
2159 2 65361 0 0
2160 3 65362 149 29
2160 2 65361 0 0
2160 3 1 153 139
2160 2 65361 153 139
2161 3 1 155 139
2161 2 65361 0 0
2161 3 1 149 29
2161 2 65361 150 27
2162 3 65364 0 0
2162 2 65361 0 0
2162 3 65364 0 0
2162 2 65361 215 96
2162 3 65364 0 0
2162 2 65361 0 0
2163 3 65364 0 0
2163 2 65361 0 0
2163 3 65364 0 0
2163 2 65361 0 0
2164 3 1 157 46
2164 2 65361 0 0
2164 3 65363 0 0
2164 2 65361 0 0
2165 3 1 157 46
2165 2 65361 157 46
2165 3 1 157 46
2165 2 65361 157 46
2166 3 1 154 46
2166 2 65361 151 46
2166 3 1 150 46
2166 2 65361 0 0
2166 3 1 160 48
2166 2 65361 0 0
2167 3 65361 0 0
2194 2 32 0 0
2197 3 65361 0 0
2207 2 65362 0 0
2211 3 65361 161 19
2227 2 32 0 0
2231 3 65361 161 19
2235 2 32 161 18
2238 3 65361 160 18
2261 2 32 0 0
2264 3 65361 160 18
2309 2 65362 16 93
2313 3 65361 16 93
2326 2 65362 16 93
2330 3 65361 16 93
2336 2 32 16 93
2338 3 65361 15 93
2387 2 116 161 44
2389 3 65363 0 0
2398 2 65364 0 0
2402 3 65363 0 0
2426 2 65364 0 0
2433 3 65363 0 0
2433 2 65364 0 0
2433 3 65363 0 0
2433 2 65364 0 0
2433 3 65363 0 0
2433 2 65364 0 0
2434 3 65363 0 0
2434 2 65364 0 0
2434 3 65363 0 0
2434 2 65364 0 0
2435 3 65363 0 0
2435 2 65364 0 0
2435 3 65363 0 0
2435 2 65364 0 0
2436 3 1 165 42
2436 2 65364 0 0
2436 3 65361 0 0
2436 2 65364 0 0
2437 3 65361 0 0
2437 2 65364 0 0
2437 3 65361 0 0
2437 2 65364 0 0
2438 3 65361 0 0
2438 2 65364 0 0
2438 3 65361 0 0
2438 2 65364 0 0
2438 3 65361 0 0
2438 2 65364 0 0
2439 3 65361 0 0
2439 2 65364 168 41
2439 3 65363 0 0
2439 2 65364 0 0
2440 3 65363 0 0
2440 2 65364 0 0
2440 3 65363 0 0
2440 2 65364 0 0
2441 3 65363 14 94
2441 2 65364 14 94
2441 3 65363 14 94
2444 2 65364 0 0
2451 3 65363 0 0
2451 2 65364 0 0
2451 3 65363 0 0
2451 2 65364 17 100
2452 3 65363 17 100
2452 2 65364 15 100
2452 3 65363 15 100
2452 2 65364 13 100
2453 3 65363 13 100
2453 2 65364 13 100
2453 3 65362 0 0
2453 2 65364 0 0
2454 3 65362 0 0
2454 2 65364 0 0
2454 3 65362 0 0
2454 2 65364 0 0
2454 3 65362 0 0
2454 2 65364 0 0
2455 3 65362 110 36
2455 2 65364 0 0
2455 3 65362 0 0
2455 2 65364 0 0
2456 3 65362 0 0
2456 2 65364 0 0
2456 3 65362 0 0
2456 2 65364 0 0
2457 3 65362 0 0
2457 2 65364 0 0
2457 3 65362 0 0
2457 2 65364 0 0
2458 3 65362 0 0
2458 2 65364 0 0
2458 3 65363 0 0
2458 2 65364 0 0
2459 3 65362 149 29
2459 2 65364 0 0
2459 3 1 153 139
2459 2 65364 153 139
2459 3 1 155 139
2459 2 65364 0 0
2460 3 1 149 29
2460 2 65364 150 27
2460 3 65364 0 0
2460 2 65364 0 0
2461 3 65364 0 0
2461 2 65364 215 96
2461 3 65364 0 0
2461 2 65364 0 0
2462 3 65364 0 0
2462 2 65364 0 0
2462 3 65364 0 0
2462 2 65364 0 0
2463 3 1 157 46
2463 2 65364 0 0
2463 3 65363 0 0
2463 2 65364 0 0
2463 3 1 157 46
2463 2 65364 157 46
2464 3 1 157 46
2464 2 65364 157 46
2464 3 1 154 46
2464 2 65364 151 46
2465 3 1 150 46
2465 2 65364 0 0
2465 3 1 160 48
2465 2 65364 0 0
2466 3 65361 0 0
2466 2 65364 0 0
2466 3 65361 0 0
2466 2 65364 0 0
2467 3 65361 161 19
2467 2 65364 0 0
2467 3 65361 161 19
2467 2 65364 161 18
2468 3 65361 160 18
2468 2 65364 0 0
2468 3 65361 160 18
2468 2 65364 16 93
2468 3 65361 16 93
2468 2 65364 16 93
2469 3 65361 16 93
2469 2 65364 16 93
2469 3 65361 15 93
2476 2 65362 161 44
2482 3 65363 0 0
2482 2 65362 0 0
2483 3 65363 0 0
2483 2 65362 0 0
2483 3 65363 0 0
2483 2 65362 0 0
2483 3 65363 0 0
2483 2 65362 0 0
2484 3 65363 0 0
2484 2 65362 0 0
2484 3 65363 0 0
2484 2 65362 0 0
2485 3 65363 0 0
2485 2 65362 0 0
2485 3 65363 0 0
2485 2 65362 0 0
2486 3 65363 0 0
2486 2 65362 0 0
2486 3 1 165 42
2486 2 65362 0 0
2487 3 65361 0 0
2487 2 65362 0 0
2487 3 65361 0 0
2487 2 65362 0 0
2487 3 65361 0 0
2487 2 65362 0 0
2488 3 65361 0 0
2488 2 65362 0 0
2488 3 65361 0 0
2488 2 65362 0 0
2489 3 65361 0 0
2489 2 65362 0 0
2489 3 65361 0 0
2489 2 65362 168 41
2490 3 65363 0 0
2490 2 65362 0 0
2490 3 65363 0 0
2490 2 65362 0 0
2491 3 65363 0 0
2491 2 65362 0 0
2491 3 65363 14 94
2491 2 65362 14 94
2492 3 65363 14 94
2492 2 65362 0 0
2492 3 65363 0 0
2492 2 65362 0 0
2492 3 65363 0 0
2492 2 65362 17 100
2493 3 65363 17 100
2493 2 65362 15 100
2493 3 65363 15 100
2493 2 65362 13 100
2494 3 65363 13 100
2494 2 65362 13 100
2494 3 65362 0 0
2494 2 65362 0 0
2495 3 65362 0 0
2495 2 65362 0 0
2495 3 65362 0 0
2495 2 65362 0 0
2496 3 65362 0 0
2496 2 65362 0 0
2496 3 65362 110 36
2496 2 65362 0 0
2496 3 65362 0 0
2496 2 65362 0 0
2497 3 65362 0 0
2497 2 65362 0 0
2497 3 65362 0 0
2497 2 65362 0 0
2498 3 65362 0 0
2498 2 65362 0 0
2498 3 65362 0 0
2498 2 65362 0 0
2499 3 65362 0 0
2499 2 65362 0 0
2499 3 65363 0 0
2499 2 65362 0 0
2500 3 65362 149 29
2500 2 65362 0 0
2500 3 1 153 139
2500 2 65362 153 139
2501 3 1 155 139
2501 2 65362 0 0
2501 3 1 149 29
2501 2 65362 150 27
2501 3 65364 0 0
2501 2 65362 0 0
2502 3 65364 0 0
2502 2 65362 215 96
2502 3 65364 0 0
2502 2 65362 0 0
2503 3 65364 0 0
2503 2 65362 0 0
2503 3 65364 0 0
2514 4 1 100 92
2522 2 65362 157 46
2528 3 65364 0 0
2559 4 1 91 148
2591 2 65364 0 0
2598 3 1 157 46
2598 2 65364 157 46
2598 3 1 157 46
2598 2 65364 157 46
2598 3 1 154 46
2598 2 65364 151 46
2599 3 1 150 46
2599 2 65364 0 0
2599 3 1 160 48
2599 2 65364 0 0
2600 3 65361 0 0
2602 2 65363 0 0
2606 4 1 100 101
2607 3 65364 0 0
2611 2 65364 161 19
2611 4 1 98 100
2615 4 1 94 100
2617 3 65364 161 18
2617 2 65364 160 18
2618 3 65364 0 0
2618 2 65364 160 18
2618 3 65364 16 93
2618 2 65364 16 93
2619 3 65364 16 93
2619 2 65364 16 93
2619 3 65364 16 93
2619 2 65364 15 93
2620 4 1 94 81
2620 3 65363 0 0
2620 2 65364 0 0
2620 3 65363 0 0
2620 2 65364 0 0
2620 3 65363 0 0
2620 2 65364 0 0
2621 3 65363 0 0
2621 2 65364 0 0
2621 3 65363 0 0
2621 2 65364 0 0
2622 3 65363 0 0
2622 2 65364 0 0
2622 3 65363 0 0
2622 2 65364 0 0
2623 4 1 94 70
2623 3 65362 0 0
2623 2 65364 0 0
2623 3 65362 0 0
2623 2 65364 165 42
2624 3 65362 0 0
2624 2 65364 0 0
2624 3 65362 0 0
2624 2 65364 0 0
2625 3 65362 0 0
2625 2 65364 0 0
2625 3 65362 0 0
2625 2 65364 0 0
2625 3 65362 0 0
2625 2 65364 0 0
2626 3 65362 0 0
2626 2 65364 0 0
2626 3 65362 0 0
2626 2 65364 0 0
2627 4 1 100 62
2627 3 65363 0 0
2627 2 65364 0 0
2627 3 65363 0 0
2627 2 65364 0 0
2628 3 65363 0 0
2628 2 65364 0 0
2628 3 65363 14 94
2628 2 65364 14 94
2629 3 65363 14 94
2629 2 65364 0 0
2629 3 65363 0 0
2629 2 65364 0 0
2629 3 65363 0 0
2629 2 65364 17 100
2630 3 65363 17 100
2630 2 65364 15 100
2630 3 65363 15 100
2630 2 65364 13 100
2631 3 65363 13 100
2631 2 65364 13 100
2631 3 65362 0 0
2631 2 65364 0 0
2632 3 65362 0 0
2632 2 65364 0 0
2632 3 65362 0 0
2634 2 65362 0 0
2641 3 65362 0 0
2641 2 65362 0 0
2641 3 65362 110 36
2641 2 65362 0 0
2642 3 65362 0 0
2642 2 65362 0 0
2642 3 65362 0 0
2642 2 65362 0 0
2643 3 65362 0 0
2643 2 65362 0 0
2643 3 65362 0 0
2643 2 65362 0 0
2643 3 65362 0 0
2643 2 65362 0 0
2644 3 65362 0 0
2644 2 65362 0 0
2644 3 65363 0 0
2644 2 65362 0 0
2645 3 65362 149 29
2645 2 65362 0 0
2645 3 1 153 139
2645 2 65362 153 139
2646 3 1 155 139
2646 2 65362 0 0
2646 3 1 149 29
2646 2 65362 150 27
2647 3 65364 0 0
2647 2 65362 0 0
2647 3 65364 0 0
2647 2 65362 215 96
2648 3 65364 0 0
2648 2 65362 0 0
2648 3 65364 0 0
2648 2 65362 0 0
2648 3 65364 0 0
2648 2 65362 100 92
2649 3 65362 157 46
2649 2 65362 0 0
2649 3 1 91 148
2649 2 65362 0 0
2650 3 1 157 46
2650 2 65362 157 46
2650 3 1 157 46
2650 2 65362 157 46
2651 4 1 96 78
2651 3 65364 151 46
2651 2 65362 150 46
2651 3 65364 0 0
2651 2 65362 160 48
2652 3 65364 0 0
2652 2 65362 0 0
2652 3 65363 0 0
2655 2 65364 100 101
2655 4 1 90 90
2659 4 1 87 98
2661 3 1 98 100
2661 2 65364 94 100
2662 4 1 86 98
2662 3 65364 160 18
2662 2 65364 0 0
2662 3 65364 160 18
2662 2 65364 16 93
2663 3 65364 16 93
2663 2 65364 16 93
2663 3 65364 16 93
2663 2 65364 16 93
2664 3 65364 15 93
2664 2 65364 94 81
2664 3 65363 0 0
2664 2 65364 0 0
2664 3 65363 0 0
2664 2 65364 0 0
2665 3 65363 0 0
2665 2 65364 0 0
2665 3 65363 0 0
2665 2 65364 0 0
2666 3 65363 0 0
2666 2 65364 0 0
2666 3 65363 0 0
2666 2 65364 0 0
2667 3 65363 0 0
2667 2 65364 0 0
2667 3 1 94 70
2667 2 65364 0 0
2668 3 65364 0 0
2668 2 65364 0 0
2668 3 65364 165 42
2668 2 65364 0 0
2668 3 65364 0 0
2668 2 65364 0 0
2669 3 65364 0 0
2669 2 65364 0 0
2669 3 65364 0 0
2669 2 65364 0 0
2670 3 65364 0 0
2670 2 65364 0 0
2670 3 65364 0 0
2670 2 65364 0 0
2671 3 65364 0 0
2671 2 65364 0 0
2671 3 65364 0 0
2671 2 65364 100 62
2672 3 65363 0 0
2684 2 65361 0 0
2691 3 65363 0 0
2691 2 65361 0 0
2691 3 65363 0 0
2691 2 65361 0 0
2691 3 65363 14 94
2691 2 65361 14 94
2692 3 65363 14 94
2692 2 65361 0 0
2692 3 65363 0 0
2692 2 65361 0 0
2693 3 65363 0 0
2693 2 65361 17 100
2693 3 65363 17 100
2693 2 65361 15 100
2694 3 65363 15 100
2694 2 65361 13 100
2694 3 65363 13 100
2694 2 65361 13 100
2695 3 65362 0 0
2695 2 65361 0 0
2695 3 65362 0 0
2695 2 65361 0 0
2695 3 65362 0 0
2695 2 65361 0 0
2696 3 65362 0 0
2696 2 65361 0 0
2696 3 65362 110 36
2696 2 65361 0 0
2697 3 65362 0 0
2697 2 65361 0 0
2697 3 65362 0 0
2697 2 65361 0 0
2698 3 65362 0 0
2698 2 65361 0 0
2698 3 65362 0 0
2698 2 65361 0 0
2699 3 65362 0 0
2699 2 65361 0 0
2699 3 65362 0 0
2699 2 65361 0 0
2700 3 65363 0 0
2700 2 65361 0 0
2700 3 65362 149 29
2700 2 65361 0 0
2700 3 1 153 139
2700 2 65361 153 139
2701 3 1 155 139
2701 2 65361 0 0
2701 3 1 149 29
2701 2 65361 150 27
2702 3 65364 0 0
2702 2 65361 0 0
2702 3 65364 0 0
2702 2 65361 215 96
2703 3 65364 0 0
2703 2 65361 0 0
2703 4 1 124 36
2703 3 65362 0 0
2703 2 65361 0 0
2703 3 65362 100 92
2703 2 65361 157 46
2704 3 65362 0 0
2704 2 65361 91 148
2704 3 65362 0 0
2704 2 65361 157 46
2705 3 65362 157 46
2705 2 65361 157 46
2705 3 65362 157 46
2705 2 65361 96 78
2706 3 65364 151 46
2706 2 65361 150 46
2706 3 65364 0 0
2706 2 65361 160 48
2707 3 65364 0 0
2707 2 65361 0 0
2707 4 1 126 36
2707 3 65364 100 101
2707 2 65361 90 90
2708 3 1 87 98
2708 2 65361 98 100
2708 3 65364 94 100
2708 2 65361 86 98
2709 3 65364 160 18
2709 2 65361 0 0
2709 3 65364 160 18
2709 2 65361 16 93
2709 3 65364 16 93
2709 2 65361 16 93
2710 3 65364 16 93
2710 2 65361 16 93
2710 3 65364 15 93
2710 2 65361 94 81
2711 4 1 131 36
2711 3 65364 0 0
2711 2 65361 0 0
2711 3 65364 0 0
2714 4 1 157 36
2727 2 65363 0 0
2734 3 65363 0 0
2734 2 65363 0 0
2734 3 65363 0 0
2734 2 65363 0 0
2734 3 65363 0 0
2734 2 65363 0 0
2735 3 65363 0 0
2735 2 65363 0 0
2735 3 1 94 70
2735 2 65363 0 0
2736 3 65364 0 0
2736 2 65363 0 0
2736 3 65364 165 42
2736 2 65363 0 0
2737 3 65364 0 0
2737 2 65363 0 0
2737 3 65364 0 0
2737 2 65363 0 0
2738 3 65364 0 0
2738 2 65363 0 0
2738 3 65364 0 0
2738 2 65363 0 0
2739 3 65364 0 0
2739 2 65363 0 0
2739 3 65364 0 0
2739 2 65363 0 0
2739 3 65364 0 0
2739 2 65363 100 62
2740 3 65363 0 0
2740 2 65363 0 0
2740 3 65363 0 0
2740 2 65363 0 0
2741 3 65363 0 0
2741 2 65363 0 0
2741 3 65363 14 94
2741 2 65363 14 94
2742 3 65363 14 94
2742 2 65363 0 0
2742 3 65363 0 0
2742 2 65363 0 0
2743 3 65363 0 0
2743 2 65363 17 100
2743 3 65363 17 100
2743 2 65363 15 100
2743 3 65363 15 100
2743 2 65363 13 100
2744 3 65363 13 100
2744 2 65363 13 100
2744 3 65362 0 0
2744 2 65363 0 0
2745 3 65362 0 0
2745 2 65363 0 0
2745 3 65362 0 0
2745 2 65363 0 0
2746 3 65362 0 0
2746 2 65363 0 0
2746 3 65362 110 36
2746 2 65363 0 0
2747 3 65362 0 0
2747 2 65363 0 0
2747 3 65362 0 0
2747 2 65363 0 0
2748 3 65362 0 0
2748 2 65363 0 0
2748 3 65362 0 0
2748 2 65363 0 0
2748 3 65362 0 0
2748 2 65363 0 0
2749 3 65362 0 0
2749 2 65363 0 0
2749 3 65363 0 0
2749 2 65363 0 0
2750 3 65362 149 29
2750 2 65363 0 0
2750 3 1 153 139
2756 2 65362 153 139
2763 3 1 155 139
2763 2 65362 0 0
2763 3 1 149 29
2763 2 65362 150 27
2764 3 65364 0 0
2764 2 65362 0 0
2764 3 65364 0 0
2764 2 65362 215 96
2765 3 65364 0 0
2765 2 65362 0 0
2765 3 1 124 36
2765 2 65362 0 0
2766 3 65361 0 0
2766 2 65362 100 92
2766 3 65361 157 46
2766 2 65362 0 0
2767 3 65361 91 148
2767 2 65362 0 0
2767 3 65361 157 46
2767 2 65362 157 46
2767 3 65361 157 46
2767 2 65362 157 46
2768 3 65361 96 78
2768 2 65362 151 46
2768 3 65361 150 46
2768 2 65362 0 0
2769 3 65361 160 48
2769 2 65362 0 0
2769 3 65361 0 0
2769 2 65362 126 36
2770 3 65364 100 101
2770 2 65362 90 90
2770 3 1 87 98
2770 2 65362 98 100
2771 3 65364 94 100
2771 2 65362 86 98
2771 3 65364 160 18
2771 2 65362 0 0
2772 3 65364 160 18
2772 2 65362 16 93
2772 3 65364 16 93
2772 2 65362 16 93
2772 3 65364 16 93
2772 2 65362 16 93
2773 3 65364 15 93
2773 2 65362 94 81
2773 3 1 131 36
2773 2 65362 0 0
2774 3 65361 0 0
2774 2 65362 0 0
2774 3 1 157 36
2774 2 65362 0 0
2775 3 65363 0 0
2775 2 65362 0 0
2775 3 65363 0 0
2775 2 65362 0 0
2776 3 65363 0 0
